*.jpg
  Cache-Control: public, max-age=7776000, immutable
*.jpeg
  Cache-Control: public, max-age=7776000, immutable
*.png
  Cache-Control: public, max-age=7776000, immutable
*.gif
  Cache-Control: public, max-age=7776000, immutable
*.webp
  Cache-Control: public, max-age=7776000, immutable
*.svg
  Cache-Control: public, max-age=7776000, immutable
*.avif
  Cache-Control: public, max-age=7776000, immutable
*.ico
  Cache-Control: public, max-age=7776000, immutable

*.css
  Cache-Control: public, max-age=604800
*.js
  Cache-Control: public, max-age=604800

/*
  Cache-Control: public, max-age=3600
